# Variáveis de Configuração do Projeto
# ==================================

# Este arquivo é um modelo para as variáveis de ambiente necessárias.
# Crie um arquivo .env na mesma pasta e preencha com seus valores.

# Backend - API Pública
API_URL="https://dados.mobilidade.rio/gps/sppo?"

# Database - Padrão SQLite
DATABASE_URL="sqlite:///database.db"
# Frontend - Config. para o CORS
FRONTEND_ORIGINS="http://localhost:3000"

# Redis - Desenvolvimento local
REDIS_HOST=localhost
REDIS_PORT=6379

# Token JWT - Segurança
JWT_SECRET_KEY=''
ALGORITHM= 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES= 60

# API Localização Google
BASE_URL="https://maps.googleapis.com/maps/api/directions/json"
GOOGLE_KEY="Sua chave de segurança da api do Google"

# Variáveis de e-mail