# Backend
API_URL="https://dados.mobilidade.rio/gps/sppo?"
#database
DATABASE_URL="sqlite:///database.db"
# frontend
FRONTEND_ORIGIN="http://localhost:3000"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Token JWT:
JWT_SECRET_KEY= ''
ALGORITHM= 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# API Localização Google
BASE_URL="https://routes.googleapis.com/directions/v2:computeRoutes"
GOOGLE_KEY="AIzaSyDOYo8JX1iatEUpXN4fMrnkOUw9oQ9__Xc"

# Variáveis de e-mail
SENDER_EMAIL="prof.luifel@gmail.com"
PASSWORD_EMAIL_GOOGLE="zpbh wmmy oypn jhkm"
EMAIL_SERVER="smtp.gmail.com"
EMAIL_PORT=587
