API_URL="https://dados.mobilidade.rio/gps/sppo?"
DATABASE_URL="sqlite:///database.db"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Token JWT:
JWT_SECRET_KEY= ''
ALGORITHM= 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60