# Backend
API_URL="https://dados.mobilidade.rio/gps/sppo?"
#database
DATABASE_URL="sqlite:///database.db"
# frontend
FRONTEND_ORIGINS="http://localhost:3000"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Token JWT:
JWT_SECRET_KEY= ''
ALGORITHM= 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# API Localização Google
BASE_URL="https://maps.googleapis.com/maps/api/directions/json"
GOOGLE_KEY="AIzaSyDOYo8JX1iatEUpXN4fMrnkOUw9oQ9__Xc"

# Variáveis de e-mail